<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="portable">
  <Target name="portable" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../appdata/roaming/coocox/coide/configuration/programdata/portable/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="portable"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Stephan\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_1024K\STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="common/embedded-midilib/midifile.c" path="../common/embedded-midilib/midifile.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="common/menu.h" path="../common/menu.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs/drivers" path="" type="2"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="platform_coocox/cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="platform_coocox/main.c" path="main.c" type="1"/>
    <File name="platform_coocox/cmsis_boot/startup" path="" type="2"/>
    <File name="platform_coocox/stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs" path="" type="2"/>
    <File name="common/canvas/canvas.h" path="../common/canvas/canvas.h" type="1"/>
    <File name="common/config.h" path="../common/config.h" type="1"/>
    <File name="platform_coocox/misc/delay.h" path="misc/delay.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs/integer.h" path="Filesystem/fatfs/integer.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="hal/hal_display.h" path="../hal/hal_display.h" type="1"/>
    <File name="hal/hal_misc_stm32f4.c" path="../hal/hal_misc_stm32f4.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_rng.c" path="cmsis_lib/source/stm32f4xx_rng.c" type="1"/>
    <File name="platform_coocox/syscalls" path="" type="2"/>
    <File name="platform_coocox/Filesystem/fatfs/ffconf.h" path="Filesystem/fatfs/ffconf.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="platform_coocox/cmsis_boot" path="" type="2"/>
    <File name="common" path="" type="2"/>
    <File name="hal" path="" type="2"/>
    <File name="platform_coocox/Filesystem/tm_stm32f4_fatfs.c" path="Filesystem/tm_stm32f4_fatfs.c" type="1"/>
    <File name="platform_coocox/NesGamePad/NesGamePad.h" path="NesGamePad/NesGamePad.h" type="1"/>
    <File name="hal/hal_misc.h" path="../hal/hal_misc.h" type="1"/>
    <File name="common/canvas/canvas.c" path="../common/canvas/canvas.c" type="1"/>
    <File name="platform_coocox/cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="platform_coocox/LCD" path="" type="2"/>
    <File name="common/embedded-midilib/midifile.h" path="../common/embedded-midilib/midifile.h" type="1"/>
    <File name="common/embedded-midilib/midiplayer.c" path="../common/embedded-midilib/midiplayer.c" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs/diskio.c" path="Filesystem/fatfs/diskio.c" type="1"/>
    <File name="common/canvas" path="" type="2"/>
    <File name="platform_coocox/Filesystem/fatfs/ff.h" path="Filesystem/fatfs/ff.h" type="1"/>
    <File name="platform_coocox/Filesystem" path="" type="2"/>
    <File name="common/menu.c" path="../common/menu.c" type="1"/>
    <File name="platform_coocox/cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="common/embedded-midilib/midiutil.h" path="../common/embedded-midilib/midiutil.h" type="1"/>
    <File name="hal/hal_inputdevice.h" path="../hal/hal_inputdevice.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="platform_coocox/syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs/ff.c" path="Filesystem/fatfs/ff.c" type="1"/>
    <File name="platform_coocox/cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="platform_coocox/random/stm32_ub_rng.h" path="random/stm32_ub_rng.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="hal/hal_mididevice_stm32f4.c" path="../hal/hal_mididevice_stm32f4.c" type="1"/>
    <File name="platform_coocox/Filesystem/tm_stm32f4_fatfs.h" path="Filesystem/tm_stm32f4_fatfs.h" type="1"/>
    <File name="hal/hal_display_stm32f4.c" path="../hal/hal_display_stm32f4.c" type="1"/>
    <File name="platform_coocox/cmsis_lib" path="" type="2"/>
    <File name="platform_coocox/random" path="" type="2"/>
    <File name="common/canvas/AsciiLib.h" path="../common/AsciiLib/AsciiLib.h" type="1"/>
    <File name="common/embedded-midilib/midiutil.c" path="../common/embedded-midilib/midiutil.c" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs/diskio.h" path="Filesystem/fatfs/diskio.h" type="1"/>
    <File name="platform_coocox/NesGamePad" path="" type="2"/>
    <File name="common/embedded-midilib/midiplayer.h" path="../common/embedded-midilib/midiplayer.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_rng.h" path="cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="platform_coocox/cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="platform_coocox/cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="common/floppyorgel_system.h" path="../common/floppyorgel_system.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="platform_coocox/random/stm32_ub_rng.c" path="random/stm32_ub_rng.c" type="1"/>
    <File name="platform_coocox/NesGamePad/NesGamePad.c" path="NesGamePad/NesGamePad.c" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs/option/ccsbcs.c" path="Filesystem/fatfs/option/ccsbcs.c" type="1"/>
    <File name="platform_coocox/LCD/SSD1289.c" path="LCD/SSD1289.c" type="1"/>
    <File name="platform_coocox/cmsis" path="" type="2"/>
    <File name="common/floppyorgel_system.c" path="../common/floppyorgel_system.c" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs/drivers/fatfs_sd_sdio.c" path="Filesystem/fatfs/drivers/fatfs_sd_sdio.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="platform_coocox/misc" path="" type="2"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="common/canvas/AsciiLib.c" path="../common/AsciiLib/AsciiLib.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/include" path="" type="2"/>
    <File name="platform_coocox/LCD/SSD1289.h" path="LCD/SSD1289.h" type="1"/>
    <File name="platform_coocox" path="" type="2"/>
    <File name="platform_coocox/Filesystem/fatfs/option" path="" type="2"/>
    <File name="common/embedded-midilib" path="" type="2"/>
    <File name="platform_coocox/cmsis_lib/source" path="" type="2"/>
    <File name="platform_coocox/cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="platform_coocox/cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="platform_coocox/misc/delay.c" path="misc/delay.c" type="1"/>
    <File name="hal/hal_inputdevice_stm32f4.c" path="../hal/hal_inputdevice_stm32f4.c" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="platform_coocox/cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="platform_coocox/Filesystem/fatfs/drivers/fatfs_sd_sdio.h" path="Filesystem/fatfs/drivers/fatfs_sd_sdio.h" type="1"/>
    <File name="platform_coocox/cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="hal/hal_filesystem.h" path="../hal/hal_filesystem.h" type="1"/>
    <File name="platform_coocox/cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="platform_coocox/Filesystem/defines.h" path="Filesystem/defines.h" type="1"/>
    <File name="platform_coocox/stdio" path="" type="2"/>
    <File name="hal/hal_filesystem_stm32f4.c" path="../hal/hal_filesystem_stm32f4.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>